# myexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/myexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/myexample/: LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hugo/myexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myreflection/: build.gradle
myreflection/src/androidTest/java/com/hugo/myreflection/: ExampleInstrumentedTest.java
myreflection/src/main/: AndroidManifest.xml
myreflection/src/main/java/com/hugo/myreflection/: MainActivity.java  Student.java  Test.java
myreflection/src/main/java/com/hugo/myreflection/factory/: Factory.java  Product.java  (+3 more)
myreflection/src/main/res/values/: strings.xml
myreflection/src/test/java/com/hugo/myreflection/: ExampleUnitTest.java
myrxjava/: build.gradle
myrxjava/src/androidTest/java/com/hugo/myrxjava/: ExampleInstrumentedTest.java
myrxjava/src/main/: AndroidManifest.xml
myrxjava/src/main/java/com/hugo/myrxjava/: LogUtil.java  MainAcitivity.java
myrxjava/src/main/java/com/hugo/myrxjava/retrofit/: Api.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Retrofit1.java
myrxjava/src/main/java/com/hugo/myrxjava/rxjava/: Main.java  RxJavA.java  RxJavaFlowable.java  RxJavaMap.java  RxJavaPlugin.java  RxJavaTest.java  RxJavaZip.java  text.txt
myrxjava/src/main/res/values/: styles.xml
myrxjava/src/main/res/values-v11/: styles.xml
myrxjava/src/test/java/com/hugo/myrxjava/: ExampleUnitTest.java
